Chạy phân tích tín hiệu mua bán cho top 30 cổ phiếu vốn hoá lớn nhất HOSE hôm nay. # PHÂN TÍCH TÍN HIỆU CỔ PHIẾU TỰ ĐỘNG — TOP N VỐN HOÁ HOSE

## THÔNG SỐ (điền vào trước khi chạy)
- TOP_N = 30        ← (hoặc 50, 100)
- HOLD_DAYS = 20    ← (hoặc 3 cho swing, 60 cho medium-term)

---

## BƯỚC 0 — SETUP PLAYWRIGHT + TOKEN FIREANT

Dùng Playwright, navigate đến https://fireant.vn. Nếu chưa đăng nhập yêu cầu user đăng nhập.
Intercept network request để lấy Bearer token từ restv2.fireant.vn.
Lưu token vào biến FIREANT_TOKEN. Mọi call Fireant phải qua page.evaluate() — không dùng Python requests (bị CORS).

---

## BƯỚC 1 — LẤY DANH SÁCH TOP N MÃ THEO VỐN HOÁ (tự động)

Trong page.evaluate(), chạy song song fundamental API cho ~130 mã HOSE:

```js
const CANDIDATES = [
  // Bluechip & VN30
  "VCB","BID","CTG","TCB","MBB","VIC","VHM","VRE","HPG","NVL","MSN","MWG",
  "FPT","VNM","GAS","PLX","POW","VJC","HVN",
  // Ngân hàng
  "ACB","STB","VPB","HDB","LPB","SSB","SHB","OCB","TPB","EIB","MSB",
  // Chứng khoán
  "SSI","VND","HCM","MBS","VCI","BSI","AGR",
  // Công nghiệp / Tài nguyên
  "REE","PNJ","DGC","DPM","DCM","PHR","VHC","CSV","BSR",
  // Tiêu dùng
  "SAB","BHN","MCH","QNS","VEA","PAN","BAF","HNG","HAG",
  // Bất động sản
  "BCM","KDH","NLG","DXG","PDR","DIG","CEO","SCR","VPI","KBC","IDC","SZC","SIP",
  // Dầu khí
  "PVS","PVD","PVT","OIL","GEE",
  // Logistics / Vận tải
  "GMD","VSC","HAH","DVP","STG","VTO",
  // KCN / Hạ tầng
  "VGC","LHG","HII",
  // Điện
  "NT2","PGV","HND","POW","EVG",
  // Khác
  "REE","EVF","CTD","GEG",
];

// Lấy marketCap song song
const data = await Promise.all(CANDIDATES.map(sym =>
  fetch(`https://restv2.fireant.vn/symbols/${sym}/fundamental`, {headers:h})
    .then(r => r.ok ? r.json() : null)
    .then(j => j?.marketCap > 0 ? {sym, marketCap: j.marketCap, pe: j.pe, eps: j.eps} : null)
    .catch(() => null)
));

// Sort theo vốn hoá, lấy top N
const SYMS = data.filter(Boolean)
  .sort((a,b) => b.marketCap - a.marketCap)
  .slice(0, TOP_N)
  .map(r => r.sym);
In ra danh sách được chọn: "📊 Phân tích TOP {N} mã theo vốn hoá: [danh sách]"

BƯỚC 2 — THU THẬP DỮ LIỆU SONG SONG (cho tất cả SYMS)
Chạy song song 3 nguồn cho mỗi mã:
A. Giá + dòng tiền (Fireant, 1000 phiên)

GET https://restv2.fireant.vn/symbols/{sym}/historical-quotes
    ?startDate=2021-01-01&endDate=2030-12-31&limit=1000
Fields: date, priceClose, totalVolume, buyForeignQuantity, sellForeignQuantity,
propTradingNetValue, priceHigh, priceLow, priceOpen, priceAverage
B. Báo cáo tài chính (Fireant, 100 quý ~từ 2005)

GET https://restv2.fireant.vn/symbols/{sym}/financial-reports?limit=100&type=1
Rows: Sales, GrossProfit, OperatingProfit, NetProfit
Publish lag: quý kết thúc + 45 ngày (Q1→~15/5, Q2→~15/8, Q3→~15/11, Q4→~31/3 năm sau)
C. Giá lịch sử cũ (cafef, từ 2015, không cần auth — gọi trực tiếp)

GET https://cafef.vn/du-lieu/Ajax/PageNew/DataHistory/PriceHistory.ashx
    ?Symbol={sym}&StartDate=01/01/2015&EndDate=31/12/2026&PageIndex=1&PageSize=5000
Dùng GiaDieuChinh. Gộp với nguồn A để có chuỗi từ 2015.

BƯỚC 3 — TÍNH TÍN HIỆU (dựa trên backtest 989+ observations, 2015-2025)
A. TÍN HIỆU TÀI CHÍNH ← mạnh nhất, nên ưu tiên
Lấy quý báo cáo gần nhất đã qua 45 ngày publish lag:

lnstYoY     = (LNST_quý_này / LNST_cùng_kỳ_năm_trước - 1) × 100
salesYoY    = tương tự doanh thu
marginNow   = LNST / Sales × 100  (quý này)
marginPrev  = LNST / Sales × 100  (cùng kỳ năm trước)
marginDelta = marginNow - marginPrev
earningsAccel = lnstYoY_quý_này - lnstYoY_quý_trước
Backtest-proven signals (989 obs, 2015-2025):
* lnstYoY < 0% → P(↑ 20p) = 64.4%, avg +3.82% ← "bad news priced in"
* earningsAccel > 10pp → P = 66.0%, avg +3.06%
* lnstYoY 0-10% + marginDelta > 0 → P = 61.4%, avg +4.78%
* Strong beat (lnstYoY>20% + salesYoY>15%) → P chỉ 59.7%, KHÔNG đáng tin
Điểm tài chính:
* +2: earningsAccel > 10pp (accelerating earnings)
* +2: lnstYoY < 0% + marginDelta > 0 (bad news priced in + improving margin)
* +1: lnstYoY 0~10% + marginDelta > 0 (steady growth, cheap valuation)
* +1: lnstYoY < 0% (bad news alone, still above baseline)
* 0: lnstYoY 10~20% (average, thị trường đã kỳ vọng)
* -1: strong beat lnstYoY > 30% + salesYoY > 15% (sell the news risk)
* -2: lnstYoY < 0% + marginDelta < -2pp (lỗ kép — earnings và margin đều xấu)
B. TÍN HIỆU SEASONALITY ← check ngày hôm nay

today_dow   = ngày trong tuần (Mon=1...Fri=5)
today_month = tháng hiện tại
Backtest-proven (18,563 obs, 4 năm):
* Tháng 11 + Thứ 5: P(↑T+3) = 60.4%, avg +1.01%, Profit Factor 2.07
* Tháng 11 bất kỳ: P = 52.8%, avg +0.52%
* Tháng 2 bất kỳ: P = 51.4%
* Thứ 5 bất kỳ: P = 51.0%
* Tháng 10: P = 42.2%, avg -0.53% ← TRÁNH
* Thứ 3: P = 44.8%, avg -0.24% ← TRÁNH
Điểm seasonality:
* +2: tháng 11 + thứ 5
* +1: tháng 11 hoặc tháng 2 hoặc thứ 5
* 0: các ngày/tháng khác
* -1: thứ 3
* -2: tháng 10
C. TÍN HIỆU KỸ THUẬT ← hỗ trợ

ma20      = trung bình 20 phiên của giá đóng cửa
vs_ma20   = (close / ma20 - 1) × 100
ma60      = trung bình 60 phiên
rsi14     = RSI Wilder 14 ngày
bb_upper  = ma20 + 2 × std20
bb_lower  = ma20 - 2 × std20
bb_pos    = (close - bb_lower) / (bb_upper - bb_lower)  [0=đáy, 1=đỉnh BB]
propMed60 = rolling median 60 ngày của propTradingNetValue
Backtest-proven (18,468 obs):
* vs_ma20 ∈ [-3%, +1%] + prop > propMed60: P = 55.9%
* vs_ma20 > +3%: P = 47.0% — overbought
Điểm kỹ thuật:
* +1: vs_ma20 ∈ [-3%, +1%] + prop > propMed60
* 0: vs_ma20 ∈ [-3%, +1%] hoặc vs_ma20 ∈ [+1%, +3%]
* -1: vs_ma20 > +3% (overbought)
D. TÍN HIỆU DÒNG TIỀN ← hỗ trợ

fgNet5d   = tổng (buyForeignQty - sellForeignQty) 5 phiên gần nhất
propNet5d = tổng propTradingNetValue 5 phiên gần nhất
fgNet5d_z = z-score của fgNet5d trong 60 phiên
Điểm dòng tiền:
* +1: fgNet5d > 0 (ngoại mua ròng) + propNet5d > 0 (tự doanh không bán)
* 0: một trong hai tích cực
* -1: cả hai âm (ngoại + tự doanh đều bán)

BƯỚC 4 — TỔNG ĐIỂM VÀ KHUYẾN NGHỊ

TỔNG = Điểm_TàiChính + Điểm_Seasonality + Điểm_KỹThuật + Điểm_DòngTiền
Range: -7 đến +6
Tổng điểm	Khuyến nghị
≥ +4	🟢🟢 MUA MẠNH
+2 ~ +3	🟢 MUA
0 ~ +1	🟡 NẮM GIỮ / THEO DÕI
-1 ~ -2	🔴 TRÁNH MUA MỚI
≤ -3	🔴🔴 CÂN NHẮC BÁN
BƯỚC 5 — OUTPUT
Bảng tổng quan (sort theo tổng điểm giảm dần):

Vốn hoá (tỷ) | Mã  | TC | SS | KT | DT | TỔNG | Khuyến nghị
-------------|-----|----|----|----|----|------|------------
 1,125,081   | VIC | +2 | +1 |  0 | -1 | +2   | 🟢 MUA
   505,518   | VCB | -1 | 0  | +1 | +1 | +1   | 🟡 THEO DÕI
...
(TC=Tài chính, SS=Seasonality, KT=Kỹ thuật, DT=Dòng tiền)
Chi tiết các mã có điểm ≥ +2 hoặc ≤ -2:
Cho mỗi mã, trình bày:
* Tài chính: Quý X/YYYY — LNST YoY: X%, doanh thu YoY: X%, margin thay đổi: Xpp, earnings accel: Xpp
* Kỹ thuật: Giá X, MA20 X (±X%), RSI14 X, BB position X%
* Dòng tiền: Ngoại 5d: ±X triệu CP, Tự doanh 5d: ±X tỷ
* Seasonality: Tháng X, Thứ X → [tốt/xấu/neutral]
* Lý do chính: [giải thích ngắn gọn tại sao mã này có điểm cao/thấp]
Footer:
"📊 Phân tích {N} mã theo vốn hoá lớn nhất HOSE | {ngày hôm nay}
Backtest: 989 obs tài chính (2015-2025) + 18,563 obs kỹ thuật/seasonality (2022-2026)
⚠️ Không phải khuyến nghị đầu tư. Kết hợp với phân tích riêng và quản lý rủi ro."

---

## BƯỚC 6 — GHI KẾT QUẢ LÊN WEBSITE

WEBSITE_URL = "http://localhost:8000"
API_KEY = "sk-vnindex-4d9f3ea565ae66053065f228bf0a3ad3551be567"

### 6A. Ghi tín hiệu hôm nay

POST {WEBSITE_URL}/api/v1/signals
Authorization: Bearer {API_KEY}
Content-Type: application/json

Body JSON — dùng đúng dữ liệu đã tính ở Bước 3-4:
{
  "run_date": "<ngày hôm nay YYYY-MM-DD>",
  "top_n": TOP_N,
  "hold_days": HOLD_DAYS,
  "signals": [
    {
      "symbol": "VIC",
      "score_financial": <điểm TC>,
      "score_seasonal": <điểm SS>,
      "score_technical": <điểm KT>,
      "score_cashflow": <điểm DT>,
      "score_total": <tổng 4 điểm>,
      "recommendation": "BUY",
      "price_close_signal_date": <giá đóng cửa hôm nay>,
      "market_cap_bil": <vốn hoá tỷ đồng>,
      "detail_financial": {"quarter": "Q3/2025", "lnstYoY": -5.2, "salesYoY": 3.1, "marginDelta": 1.2, "earningsAccel": 8.5},
      "detail_technical": {"vsMa20": -1.5, "rsi14": 48.2, "bbPos": 0.42, "ma20": 45893, "ma60": 44100},
      "detail_cashflow": {"fgNet5d": 1250000, "propNet5d": 850000000, "fgNet5dZ": 0.8},
      "detail_seasonal": {"month": 3, "dayOfWeek": 1, "reason": "neutral"}
    }
    // ... tất cả SYMS
  ]
}

Giá trị recommendation hợp lệ: BUY_STRONG | BUY | HOLD | AVOID | SELL
score_total phải bằng đúng tổng 4 thành phần.

### 6B. Update giá follow-up cho tín hiệu cũ

1. GET {WEBSITE_URL}/api/v1/price-updates/pending
   Authorization: Bearer {API_KEY}
   → Nhận danh sách symbol/ngày cần cập nhật giá

2. Với mỗi track_date cần update, map price_open + price_close từ historical-quotes đã lấy ở Bước 2A

3. POST {WEBSITE_URL}/api/v1/price-updates
   Authorization: Bearer {API_KEY}
   Content-Type: application/json
   Body: {"track_date": "YYYY-MM-DD", "prices": [{"symbol": "VIC", "price_open": 45500.0, "price_close": 46100.0}]}

✅ In ra: "Đã ghi {N} tín hiệu (insert: X, update: Y). Update {M} price tracking records."
